<html>
	<head>
		<title>My CV</title>
		<style>
		
			body{margin:0}
			
			table{margin:0px auto; color:white}
			table td{padding:5px}
			.header
			{
				padding:20px;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			.nav
			{
				text-align:center;
				background: #77BA9B;
				color: #FFF;
			}
			
			.contents
			{
				padding:20px;
				text-align:center;
				background: #3B5998;
				color:#FFF;
			}
			
			.footer
			{
				padding:10px 0;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			ul{list-style:none; margin:0;padding:10px;}
			
			ul li{display:inline;padding:10px}
			
			a:link, a:visited{color:white;text-decoration:none}
			
			a:hover{color:#B6A754}
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1>AMRIT PANDEY</h1>
			Welcome to my portfolio...
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="details.html">Education  </a></li>
				<li><a href="plot.html">Experience</a></li>
				<li><a href="cast.html">Skills</a></li>
				<li><a href="about.html">Contact</a></li>
			</ul>
		</div>
		<div class="contents">
			<h1>About</h1>
			<p>AMRIT PANDEY
				Nawalparasi- NEPAL
				Mob: +9779746385355
				Email: pandeyamrit093@gmail.com
				</p>
				<div class="col-4 col-sm-3 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Santosh Sapkota"><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin"
                            href="https://www.linkedin.com/in/Amrit Pandey/"><i
                                class="fa fa-linkedin"></i></a>
                        
                    </div>
			<p><a href="http://https://www.facebook.com/profile.php?id=100063566828670&sk=about"></a></p>
			
			
			


		
		</div>
		<div class="footer">
			<p>This profile is for viewing only. Please donot intend to copy my work.</p>
			<p>Copyrights &copy; 2023 <a href="https://www.facebook.com/profile.php?id=100063566828670&sk=about">Amrit Pandey</a></p>
		</div>
	</body>
</html>