<html>
	<head>
		<title>The Matrix - Non-official website</title>
		<style>
		body{margin:0}
			.header
			{
				padding:20px;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			.nav
			{
				text-align:center;
				background: #77BA9B;
				color: #FFF;
			}
			
			.contents
			{
				padding:20px 0;
				text-align:center;
				background: #3B5998;
				color:#FFF;
			}
			
			.footer
			{
				padding:10px 0;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			ul{list-style:none; margin:0;padding:10px;}
			
			ul li{display:inline;padding:10px}
			
			a:link, a:visited{color:white;text-decoration:none}
			
			a:hover{color:#B6A754}
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1>AMRIT PANDEY</h1>
			Welcome to my portfolio...
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="details.html">Education  </a></li>
				<li><a href="plot.html">Experience</a></li>
				<li><a href="cast.html">Skills</a></li>
				<li><a href="about.html">Contact</a></li>
			</ul>
		</div>
		<div class="contents">
			
			<img src="images/123profile.jpg">
		
		</div>
		<div class="footer">
			<p>This profile is for viewing only. Please donot intend to copy my work.</p>
			<p>Copyrights &copy; 2023 <a href="https://www.facebook.com/profile.php?id=100063566828670&sk=about">Amrit Pandey</a></p>
		</div>
	</body>
</html>